# LicentaBalteanu_2025

./: LicentaBalteanu.csproj  LicentaBalteanu.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: About.razor  Edit.cshtml  Edit.cshtml.cs  Home.razor  Info.razor  Plan.razor  QuestionService.cs  Quiz.razor
Components/Pages/articoles/: Art1.razor  Art2.razor  Art3.razor  Art4.razor  Art5.razor
Controllers/: QuestionsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250607125241_NumeMigrare.Designer.cs  20250607125241_NumeMigrare.cs  20250615135110_AddQuizAndUserInfo.Designer.cs  20250615135110_AddQuizAndUserInfo.cs  20250618120330_AddIsSufferingToUser.Designer.cs  20250618120330_AddIsSufferingToUser.cs  20250619121724_MakePlan.Designer.cs  20250619121724_MakePlan.cs  20250619165433_CreatePlanAl.Designer.cs  20250619165433_CreatePlanAl.cs  ApplicationDbContextModelSnapshot.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.LucianBalteanuLicenta2025 - Web Deploy.json
Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml
wwwroot/css/: style.css
wwwroot/js/: main.js
(+13 files in other folders)
